# Github Login
spring.security.oauth2.client.registration.github.client-id=a49ddd6a420c445d7b66
spring.security.oauth2.client.registration.github.client-secret=1ab5476082d0d83ba6a77f385bd4edef6bbe3aa3

# Google Login

logging.level.org.springframework.security=TRACE
