spring.datasource.url=jdbc:postgresql://localhost:5432/proje1
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

